# PixelEngine

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  PixelEngine.sln  README.md  一键更新最终输出.bat  一键构建.bat
apps/PixelEngine.Editor.Shell/: AuthoringWorldPreviewRuntime.cs  EditorAssetAutomationJournal.cs  EditorAssetAutomationPreparation.cs  EditorAssetAutomationReferenceScanner.cs  EditorAssetBrowserDataSource.cs  EditorAssetChangeMonitor.cs  EditorAssetDropService.cs  EditorAssetFileTraversal.cs  EditorAssetManifestStore.cs  EditorAssetPreviewBuilder.cs  EditorAtomicTextFile.cs  EditorAudioPreviewService.cs  EditorAutomationAssetUndoAction.cs  EditorAutomationAuthoringApi.cs  EditorAutomationBuildApi.cs  EditorAutomationEventRouting.cs  EditorAutomationFrameCapture.cs  EditorAutomationMaterialsApi.cs  EditorAutomationProductApi.cs  EditorAutomationProjectPreparation.cs  EditorAutomationRecentProjectsApi.cs  EditorAutomationRuntime.cs  EditorAutomationSettingsPreparation.cs  EditorAutomationUiCommandMappings.cs  EditorAutomationWorldInspectorApi.cs  EditorAutomationWorldSavePreparation.cs  EditorBuiltInCanvasComponents.cs  EditorCodeWorkspaceOpenService.cs  EditorCommand.cs  EditorComponentModel.cs  EditorConsolePanel.cs  EditorConsoleScriptHotReloadDiagnosticSink.cs  EditorConsoleScriptRuntime.cs  EditorConsoleStore.cs  EditorDockLayoutValidator.cs  EditorExternalAssetDropConnector.cs  EditorFontAssets.cs  EditorGameObject.cs  EditorGameUiManifestAssetResolver.cs  EditorGameViewContract.cs  (+50 more)
bench/PixelEngine.Benchmarks/: AudioDispatchBenchmarks.cs  BenchmarkChunkSource.cs  CellThroughputBenchmark.cs  CoreAllocationBenchmarks.cs  CoreScalingBenchmark.cs  FullActiveCellThroughputBenchmark.cs  GameUiAllocationBenchmarks.cs  GcPauseBenchmark.cs  InfiniteTerrainChunkGenerationBenchmarks.cs  LavaMineReactionTemperatureBenchmarks.cs  NoitaBitmapCavesBenchmarks.cs  PaletteBgraConversionBenchmarks.cs  ParticleHandshakeBenchmarks.cs  ParticleSystemAllocationBenchmarks.cs  PhysicsBenchmarks.cs  PixelEngine.Benchmarks.csproj  Program.cs  ReactionAndTemperatureBenchmarks.cs  RenderBufferViewportBenchmarks.cs  RenderingAllocationBenchmarks.cs  RenderingUploadBenchmarks.cs  ResidentChunkMapBenchmarks.cs  SerializationAllocationBenchmarks.cs  SimulationAllocationBenchmarks.cs  TemperatureConductStencilBenchmarks.cs  TypicalDirtyCellThroughputBenchmark.cs  WandSpellEvaluationBenchmarks.cs
demo/PixelEngine.Demo/: CameraFollow.cs  DemoAudioProbe.cs  DemoHud.cs  DemoLoadCountersPhaseDriver.cs  DemoParticleFrameTimeProbe.cs  DemoParticleLightProbe.cs  DemoPhysicalUiInputProbe.cs  DemoProgram.cs  DemoReactionTemperatureProbe.cs  DemoStartupOptions.cs  DemoWindowFrameTimeProbe.cs  DemoWindowScriptedInput.cs  ExplosionFlashEffect.cs  ExplosiveTool.cs  ExtractionTrigger.cs  GameUiDemoController.cs  GoalTrigger.cs  GrenadeProjectile.cs  ImageMaterialMapWorldPainter.cs  LevelDirector.cs  MaterialBrush.cs  MaterialEmitter.cs  MaterialMapImage.cs  MissionDirector.cs  ObjectiveCrystal.cs  PauseMenu.cs  PixelEngine.Demo.csproj  PlayableCavernWorldGenerator.cs  PlayableHud.cs  PlayableProjectileTool.cs  PlayableWorldDirector.cs  PlayerController.cs  PlayerHealth.cs  PlayerSettings.json  PlayerVisual.cs  Program.cs  RisingHazardDirector.cs  SparkEmitter.cs  TransientParticleBurst.cs  WeaponCatalog.cs  (+2 more)
native/: CMakeLists.txt  CMakePresets.json  PixelEngine.Box2D.targets  PixelEngine.Native.targets  PixelEngine.UiNative.targets
native/toolchains/: osx-arm64.cmake  osx-x64.cmake  win-arm64.cmake
native/ui_native/: CMakeLists.txt  PixelEngineUiNative.cpp  rmlui-patches.json
src/PixelEngine.Audio/: AmbientLoopManager.cs  AmbientVoice.cs  AudioBuffer.cs  AudioClip.cs  AudioClipCache.cs  AudioDiagnostics.cs  AudioDispatchStats.cs  AudioDispatcher.cs  AudioDistanceModel.cs  AudioEventCoalescer.cs  AudioEventTypeTraits.cs  AudioListenerState.cs  AudioListenerView.cs  AudioSampleFormat.cs  AudioSettings.cs  AudioSourceState.cs  AudioSpace.cs  AudioStreamPlayer.cs  AudioSystem.cs  AudioVoice.cs  AudioVoicePool.cs  AudioVolumeCategory.cs  CoalescedAudioEvent.cs  CooldownTracker.cs  DecodedAudioData.cs  DirectoryAudioAssetStore.cs  IAudioAssetStore.cs  IAudioBackend.cs  IAudioCueBufferResolver.cs  IAudioDecoder.cs  IAudioEventPlayer.cs  MaterialAudioPlayback.cs  MaterialAudioPlayer.cs  MaterialAudioTable.cs  NullAudioBackend.cs  OggVorbisDecoder.cs  OpenAlBackend.cs  OpenAlDevice.cs  PixelEngine.Audio.csproj  WavDecoder.cs
src/PixelEngine.Editor/: AssetBrowserDataSource.cs  AssetBrowserDragPayloadImGui.cs  AssetBrowserPanel.cs  DebugOverlayController.cs  DebugOverlayFlags.cs  DebugOverlayPanel.cs  DebugOverlaySettings.cs  EditorApp.cs  EditorAppOptions.cs  EditorBrushShape.cs  EditorBrushTool.cs  EditorContext.cs  EditorDockAutomation.cs  EditorDockSpace.cs  EditorFontManager.cs  EditorInputGate.cs  (+38 more)
src/PixelEngine.Editor.Automation.Client/: AutomationArtifactVerification.cs  AutomationCapabilityCatalog.cs  AutomationClientExceptions.cs  AutomationClientOptions.cs  AutomationClientUtilities.cs  AutomationDiscovery.cs  AutomationEventResumeState.cs  AutomationInvocationModels.cs  EditorAutomationClient.Artifacts.cs  EditorAutomationClient.Build.cs  EditorAutomationClient.Capabilities.cs  EditorAutomationClient.CapabilityMatrix.cs  EditorAutomationClient.Events.cs  EditorAutomationClient.Pagination.cs  EditorAutomationClient.cs  PixelEngine.Editor.Automation.Client.csproj  README.md
src/PixelEngine.Editor.Automation.Protocol/: AutomationAuthentication.cs  AutomationBuildModels.cs  AutomationEditorModels.cs  AutomationFrameCodec.cs  AutomationJsonContext.cs  AutomationMaterialEditorModels.cs  AutomationModels.cs  AutomationProductExtendedModels.cs  AutomationProductModels.cs  AutomationProtocolConstants.cs  AutomationProtocolException.cs  AutomationRuntimeDiagnosticsModels.cs  AutomationScopes.cs  AutomationStateModels.cs  AutomationUiManifestModels.cs  PixelEngine.Editor.Automation.Protocol.csproj  README.md
(+1170 files in other folders)
