<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <Features>strict</Features>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**</DefaultItemExcludes>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- 由 tools/publish-r2r.* 以 -p:Channel=R2R 激活；不设置 baseline ISA，保留 CoreCLR 运行时 light-up。 -->
  <PropertyGroup Condition="'$(Channel)' == 'R2R'">
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <PublishSingleFile>false</PublishSingleFile>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <!-- 由 tools/publish-aot.* 以 -p:Channel=AOT 激活；AOT 产物限定已知硬件，逐 RID 显式 ISA。 -->
  <PropertyGroup Condition="'$(Channel)' == 'AOT'">
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Channel)' == 'AOT' and '$(RuntimeIdentifier)' == 'win-x64'">
    <IlcInstructionSet>x86-64-v3</IlcInstructionSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Channel)' == 'AOT' and '$(RuntimeIdentifier)' == 'linux-x64'">
    <IlcInstructionSet>x86-64-v3</IlcInstructionSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Channel)' == 'AOT' and '$(RuntimeIdentifier)' == 'osx-x64'">
    <IlcInstructionSet>x86-64-v3</IlcInstructionSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Channel)' == 'AOT' and '$(RuntimeIdentifier)' == 'win-arm64'">
    <IlcInstructionSet>armv8.2-a,lse,rcpc</IlcInstructionSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Channel)' == 'AOT' and '$(RuntimeIdentifier)' == 'linux-arm64'">
    <IlcInstructionSet>armv8.2-a,lse,rcpc</IlcInstructionSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Channel)' == 'AOT' and '$(RuntimeIdentifier)' == 'osx-arm64'">
    <IlcInstructionSet>apple-m1,lse,rcpc</IlcInstructionSet>
  </PropertyGroup>

</Project>
