<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet 版本已于 2026-06-30 用 dotnet package search 核对；后续升级需走计划项评审。 -->
    <PackageVersion Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Input" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Maths" Version="2.23.0" />
    <PackageVersion Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageVersion Include="Hexa.NET.ImGui.Backends" Version="1.0.18" />
    <PackageVersion Include="Hexa.NET.ImGuizmo" Version="2.2.9" />
    <PackageVersion Include="Hexa.NET.ImPlot" Version="2.2.9" />
    <PackageVersion Include="Hexa.NET.ImNodes" Version="2.2.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
</Project>
