<Project>
  <Import Project="$(MSBuildThisFileDirectory)native\PixelEngine.Box2D.targets"
          Condition="('$(MSBuildProjectName)' == 'PixelEngine.Interop' or '$(MSBuildProjectName)' == 'PixelEngine.Demo') and Exists('$(MSBuildThisFileDirectory)native\PixelEngine.Box2D.targets')" />
  <!-- Test projects are executable entry points too; copy the authoritative dynamic Box2D beside every testhost. -->
  <Import Project="$(MSBuildThisFileDirectory)native\PixelEngine.Box2D.targets"
          Condition="'$(IsTestProject)' == 'true' and Exists('$(MSBuildThisFileDirectory)native\PixelEngine.Box2D.targets')" />
  <Import Project="$(MSBuildThisFileDirectory)native\PixelEngine.UiNative.targets"
          Condition="('$(MSBuildProjectName)' == 'PixelEngine.UI' or '$(MSBuildProjectName)' == 'PixelEngine.Demo') and Exists('$(MSBuildThisFileDirectory)native\PixelEngine.UiNative.targets')" />

  <PropertyGroup Condition="'$(IsHotPath)' == 'true'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsHotPath)' == 'true' and '$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
