<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../demo/PixelEngine.Demo/PixelEngine.Demo.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Hosting/PixelEngine.Hosting.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Physics/PixelEngine.Physics.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Scripting/PixelEngine.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../NativeSmokeFactAttribute.cs" Link="NativeSmokeFactAttribute.cs" />
  </ItemGroup>
</Project>
