<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelEngine.Core\PixelEngine.Core.csproj" />
    <ProjectReference Include="..\PixelEngine.Gui\PixelEngine.Gui.csproj" />
    <ProjectReference Include="..\PixelEngine.Rendering\PixelEngine.Rendering.csproj" />
  </ItemGroup>
</Project>
