<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PixelEngine.Editor.Automation.Protocol/PixelEngine.Editor.Automation.Protocol.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Editor.Automation.Server/PixelEngine.Editor.Automation.Server.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Editor.Automation.Client/PixelEngine.Editor.Automation.Client.csproj" />
    <ProjectReference Include="../../tools/PixelEngine.Editor.Cli/PixelEngine.Editor.Cli.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>
</Project>
