<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="{{EngineRoot}}/src/PixelEngine.Hosting/PixelEngine.Hosting.csproj" />
    <ProjectReference Include="{{EngineRoot}}/src/PixelEngine.Scripting/PixelEngine.Scripting.csproj" />
  </ItemGroup>
</Project>
