<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PixelEngine.Hosting" Version="{{PixelEngineVersion}}" />
    <PackageReference Include="PixelEngine.Scripting" Version="{{PixelEngineVersion}}" />
  </ItemGroup>
</Project>
