<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>PixelEngine.Editor.Shell</AssemblyName>
    <RootNamespace>PixelEngine.Editor.Shell</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PixelEngine.Hosting\PixelEngine.Hosting.csproj" />
    <ProjectReference Include="..\..\src\PixelEngine.Editor\PixelEngine.Editor.csproj" />
    <ProjectReference Include="..\..\src\PixelEngine.Gui\PixelEngine.Gui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" />
    <PackageReference Include="Hexa.NET.ImGuizmo" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Localization\*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
