<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsHotPath>true</IsHotPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredPGO>true</TieredPGO>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../demo/PixelEngine.Demo/PixelEngine.Demo.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Core/PixelEngine.Core.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Simulation/PixelEngine.Simulation.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Physics/PixelEngine.Physics.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Rendering/PixelEngine.Rendering.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Serialization/PixelEngine.Serialization.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Audio/PixelEngine.Audio.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Gui/PixelEngine.Gui.csproj" />
    <ProjectReference Include="../../src/PixelEngine.UI/PixelEngine.UI.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Hosting/PixelEngine.Hosting.csproj" />
    <ProjectReference Include="../../src/PixelEngine.World/PixelEngine.World.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
  </ItemGroup>
</Project>
