<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsHotPath>true</IsHotPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableComputeSharpBackend>false</EnableComputeSharpBackend>
    <DefineConstants Condition="'$(EnableComputeSharpBackend)' == 'true'">$(DefineConstants);PIXELENGINE_COMPUTESHARP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelEngine.Core\PixelEngine.Core.csproj" />
    <ProjectReference Include="..\PixelEngine.Simulation\PixelEngine.Simulation.csproj" />
    <ProjectReference Include="..\PixelEngine.Content\PixelEngine.Content.csproj" />
    <ProjectReference Include="..\PixelEngine.World\PixelEngine.World.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" />
    <PackageReference Include="Silk.NET.Input" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="ComputeSharp" Condition="'$(EnableComputeSharpBackend)' == 'true'" />
  </ItemGroup>
</Project>
