<Project>
  <PropertyGroup>
    <PixelEngineUiNativeRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</PixelEngineUiNativeRid>
    <PixelEngineUiNativeRid Condition="'$(PixelEngineUiNativeRid)' == ''">$(NETCoreSdkRuntimeIdentifier)</PixelEngineUiNativeRid>
    <PixelEngineUiNativeSharedDir>$(MSBuildThisFileDirectory)out\$(PixelEngineUiNativeRid)\shared\</PixelEngineUiNativeSharedDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PixelEngineUiNativeRid)' == 'win-x64' or '$(PixelEngineUiNativeRid)' == 'win-arm64'">
    <PixelEngineUiNativeLibraryName>PixelEngine.UI.Native.dll</PixelEngineUiNativeLibraryName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PixelEngineUiNativeRid)' == 'linux-x64' or '$(PixelEngineUiNativeRid)' == 'linux-arm64'">
    <PixelEngineUiNativeLibraryName>libPixelEngine.UI.Native.so</PixelEngineUiNativeLibraryName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PixelEngineUiNativeRid)' == 'osx-x64' or '$(PixelEngineUiNativeRid)' == 'osx-arm64'">
    <PixelEngineUiNativeLibraryName>libPixelEngine.UI.Native.dylib</PixelEngineUiNativeLibraryName>
  </PropertyGroup>

  <PropertyGroup>
    <PixelEngineUiNativeLibraryPath>$(PixelEngineUiNativeSharedDir)$(PixelEngineUiNativeLibraryName)</PixelEngineUiNativeLibraryPath>
  </PropertyGroup>

  <!-- UI native is a dynamic-only RmlUi dependency; NativeAOT must publish ManagedFallback without this DLL. -->
  <ItemGroup Condition="'$(PixelEngineUiNativeRid)' != '' and '$(PixelEngineUiNativeLibraryName)' != '' and Exists('$(PixelEngineUiNativeLibraryPath)') and '$(PublishAot)' != 'true'">
    <None Include="$(PixelEngineUiNativeLibraryPath)"
          Link="runtimes\$(PixelEngineUiNativeRid)\native\$(PixelEngineUiNativeLibraryName)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
