<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <IsTrimmable>false</IsTrimmable>
    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <DefineConstants>$(DefineConstants);PIXELENGINE_NATIVEAOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelEngine.Core\PixelEngine.Core.csproj" />
    <ProjectReference Include="..\PixelEngine.Simulation\PixelEngine.Simulation.csproj" />
    <ProjectReference Include="..\PixelEngine.Physics\PixelEngine.Physics.csproj" />
    <ProjectReference Include="..\PixelEngine.World\PixelEngine.World.csproj" />
    <ProjectReference Include="..\PixelEngine.Content\PixelEngine.Content.csproj" />
    <ProjectReference Include="..\PixelEngine.Audio\PixelEngine.Audio.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishAot)' != 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <Compile Remove="ScriptHotReloadController.NativeAot.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <Compile Remove="HotReloadService.cs" />
    <Compile Remove="ScriptCompiler.cs" />
    <Compile Remove="ScriptHotReloadController.cs" />
    <Compile Remove="ScriptLoadContext.cs" />
  </ItemGroup>
</Project>
