<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelEngine.Core\PixelEngine.Core.csproj" />
    <ProjectReference Include="..\PixelEngine.Simulation\PixelEngine.Simulation.csproj" />
    <ProjectReference Include="..\PixelEngine.Physics\PixelEngine.Physics.csproj" />
    <ProjectReference Include="..\PixelEngine.World\PixelEngine.World.csproj" />
    <ProjectReference Include="..\PixelEngine.Serialization\PixelEngine.Serialization.csproj" />
    <ProjectReference Include="..\PixelEngine.Content\PixelEngine.Content.csproj" />
    <ProjectReference Include="..\PixelEngine.Rendering\PixelEngine.Rendering.csproj" />
    <ProjectReference Include="..\PixelEngine.Audio\PixelEngine.Audio.csproj" />
    <ProjectReference Include="..\PixelEngine.Scripting\PixelEngine.Scripting.csproj" />
    <ProjectReference Include="..\PixelEngine.Gui\PixelEngine.Gui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" />
    <PackageReference Include="Hexa.NET.ImGuizmo" />
    <PackageReference Include="Hexa.NET.ImPlot" />
    <PackageReference Include="Hexa.NET.ImNodes" />
    <PackageReference Include="Silk.NET.Input" />
    <PackageReference Include="Silk.NET.OpenGL" />
  </ItemGroup>
</Project>
