<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PixelEngine.Hosting/PixelEngine.Hosting.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Scripting/PixelEngine.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="content\biomes.json" LogicalName="PixelEngine.Demo.biomes.json" />
  </ItemGroup>
</Project>
