<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PixelEngine.Hosting/PixelEngine.Hosting.csproj" />
    <ProjectReference Include="../../src/PixelEngine.Scripting/PixelEngine.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="scripts\**\*.cs" />
    <Content Include="content\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
