<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelEngine.Core\PixelEngine.Core.csproj" />
    <ProjectReference Include="..\PixelEngine.Interop\PixelEngine.Interop.csproj" />
    <ProjectReference Include="..\PixelEngine.Simulation\PixelEngine.Simulation.csproj" />
    <ProjectReference Include="..\PixelEngine.Physics\PixelEngine.Physics.csproj" />
    <ProjectReference Include="..\PixelEngine.Rendering\PixelEngine.Rendering.csproj" />
    <ProjectReference Include="..\PixelEngine.Scripting\PixelEngine.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" />
    <PackageReference Include="Silk.NET.Input" />
    <PackageReference Include="Silk.NET.OpenGL" />
  </ItemGroup>
</Project>
